apiKey=AIzaSyDeVVCyBpWocFHH-G_DDjvgz1m58XCfYlw
authDomain=fitnesspro-ed570.firebaseapp.com
projectId=fitnesspro-ed570
storageBucket=fitnesspro-ed570.appspot.com
messagingSenderId=527511081221
appId=1:527511081221:web:5d7d6f55dd9d7d5646276c






#   apiKey: "AIzaSyDeVVCyBpWocFHH-G_DDjvgz1m58XCfYlw",
#   authDomain: "fitnesspro-ed570.firebaseapp.com",
#   projectId: "fitnesspro-ed570",
#   storageBucket: "fitnesspro-ed570.appspot.com",
#   messagingSenderId: "527511081221",
#   appId: "1:527511081221:web:5d7d6f55dd9d7d5646276c"